<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Cha4tter </title>
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <!--styles, посилання на файли css перестали працювати (Stylesheet not loaded because of MIME-type),
        пізніше вирішу цю проблему-->
        <!--base--><style>
            input {
            margin-bottom: 1em;
            width: 75%;
            height: 2em;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 2px;
            padding-left: 5px;
            }
            input[type=submit] {
                margin-top: 1em;
                width: 75%;
                background-color: #00BF32;
                border: 0px;
                color: white;
                font-weight: bold;
            }
            input:focus {
                outline: none;
            }
            a[href] {
                color: grey;
            }
            a[href]:hover {
                color: #00BF32;
            }
        </style>
        <!--index--><style>
            .background {
            background-color: #a4bdbe;
            }
            .header {
                background-color: #709899;
                margin: auto;
                margin-top: -1.4em;
                width: 70%;
                color: white;
                font-weight: bold;
                padding: 0% 1%;
            }
            .ch4tter-logo {
                display: inline-block;
            }
            .chat-title {
                max-width: 80%;
                display: inline-block;
            }
            .main-box {
                width: 72%;
                margin: 0 auto;
            }
            .chat-list {
                width: 28%;
                float: left;
                padding: 0 1%;
                background-color: lightgray;
            }
            .chat-window {
                width: 68%;
                display: inline-block;
                padding: 0 1%;
                background-color: #e8e8e8;
            }
            button#create {
                width: 90px;
                height: 30px;
                margin: 5px;
                background-color: #00BF32; /* Green */
                border: none;
                color: white;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        </style>
        <!--popup--><style>
            .popup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
            }
            .close {
                color: #aaa;
                font-size: 28px;
                font-weight: bold;
                margin-left: auto;
            }
            .close:hover, .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .popup-header {
                background-color: #709899;
                color: white;
                display: flex;
                margin: auto;
            }
            .popup-body {
                margin: auto;
            }
            .popup-content {
                position: relative;
                background-color: #e8e8e8;
                margin: auto;
                margin-top: 5%;
                padding: 0;
                width: 71%;
            }
            .add-member {
                border-radius: 100%;
                background-color: darkgrey;
                color: white;
            }
            #title, #description {
                width: 60%;
            }
            .settings-line {
                margin: 2%;
            }
        </style>
        <!--<link type="text/css" rel="stylesheet" href="/css/base.css">
        <link type="text/css" rel="stylesheet" href="/css/index.css">-->
    </head>
    <body class="background">
        <div class="header">
            <h1 class="ch4tter-logo">Ch4tter</h1>
            <span class="chat-title">&nbsp&nbsp - &nbsp *chosen chat room title*</span>
            <span id="status"></span>
            <span style="display: inline-block;">
                <input style="padding-right: 25px;" type="button" onclick="location.href='/log_in';" value="Log out">
            </span>
        </div>
        <div class="main-box">
            <!--popup-->
            <div class="settings-line">
                <button id="popup-btn">Create chat</button>
                <div class="popup" id="add-chat-window">
                    <div class="popup-content">
                        <div class="popup-header">
                            <h2>Create chat-room</h2>
                            <span class="close">&times</span>
                        </div>
                        <div class="popup-body">
                            <form method="POST" id="add-chat">
                                <span>Chat-room title</span><br>
                                <input type="text" id="title"><br>
                                <span>Description</span><br>
                                <input type="text" id="description">
                                <!--<span>Add members</span><br>
                                <input type="text" class="user-login">
                                <span class="add-member">&nbsp+&nbsp</span>-->
                            </form>
                        </div>
                    </div>
                </div>
                <script>
                    const popup = document.getElementById('add-chat-window'),
                          popupToggle = document.getElementById('popup-btn'),
                          popupClose = document.querySelector('.close');

                    popupToggle.onclick = function() {
                        popup.style.display = "block";
                    }
                    popupClose.onclick = function() {
                        popup.style.display = "none";
                    }
                    window.onclick = function(e) {
                        if (e.target == popup) {
                            popup.style.display = "none";
                        }
                    }

                    //при натисненні на "+" додається ще одне поле для введення логіну юзера
                    //поки що реалізовувати не буду, у чат-рум можна буде потрапити через пошук або унінікальне посилання
                    /*const add_member = document.querySelector('.add-member');
                    const form = document.getElementById('add-chat')
                    add_member.onclick = function() {
                        const input = document.createElement('input');
                        input.type = "text";
                        input.className = "user-login";
                        document.body.form.insertAdjacentHTML("afterbegin", `<input class="user-login">`);
                    }*/

                </script>
            </div>
            <!--список чатов пользователя из базы данных.
            Название чата, автор и начало сообщения-->
            <div class="chat-list">
                <form>
                    <input type="search" placeholder="Search" style="width: 100%;">
                    <div>
                        <p>all the chats from BD</p>
                        <div>
                            <h5>chat-title</h5>
                            <label>author:</label>
                            <label>last message</label>
                            <br>
                        </div> 
                    </div>
                </form>
            </div>
            
            <!--окно открытого чата. История сообщений с автором и временем отправления-->
            <main class="chat-window">
                <ul method="GET" id="messages"></ul>
                <form method="POST">
                    <input id="input" type="text" required autofocus autocomplete="off" placeholder="Message">
                    <input type="submit" value="Send" style="display: inline-block; max-width: 60px; margin-left: 5px;">
                </form>
            </main>
        </div>
    </body>
</html>