<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Sign in </title>
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <!--styles-->
        <!--base--><style>
            input {
            margin-bottom: 1em;
            width: 75%;
            height: 2em;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 2px;
            padding-left: 5px;
            }
            input[type=submit] {
                margin-top: 1em;
                width: 75%;
                background-color: #00BF32;
                border: 0px;
                color: white;
                font-weight: bold;
            }
            input:focus {
                outline: none;
            }
            a[href] {
                color: grey;
            }
            a[href]:hover {
                color: #00BF32;
            }
        </style>
        <!--sign--><style>
            .container {
            width: 100%;
            height: 100%;
            max-width: 20%;
            max-height: 100%;
            padding: 2em 2em;
            padding-top: -3em;
            margin-top: 3em;
            background-color: #E8E8E8;
            border-radius: 5px;
            align-content: center;
            }
            h1, div {
                width: 100%;
                margin-top: -0.5em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
        <!--<link type="text/css" rel="stylesheet" href="/base.css">
        <link type="text/css" rel="stylesheet" href="/sign.css">-->
    </head>
    <body class="background">
        <div class="container">
            <h1>Sign in</h1>
            <div>
                <form method="POST">
                    <input type="text" name="login" placeholder="Login">
                    <input type="password | text" name="password" placeholder="Password">
                    <input type="submit" value="Sign in">
                </form>
                <br><br>
                <a href="/reg">Don't have an account? Sign up now!</a>
            </div>
        </div>
    </body>
</html>